{
  "name": "arcanum",
  "version": "1.0.0",
  "description": "Gestionnaire de roman — personnages, lieux, scènes, timeline",
  "main": "main.js",
  "homepage": "https://your-project-site.com",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl"
  },
  "keywords": [
    "roman",
    "écriture",
    "personnages",
    "worldbuilding"
  ],
  "author": {
    "name": "Your Name",
    "email": "you@example.com"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.4.3"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.arcanum.app",
    "productName": "Arcanum",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "db.js",
      "renderer/**/*"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "fileAssociations": [
      {
        "ext": "arcanum",
        "name": "Projet Arcanum",
        "description": "Fichier de projet Arcanum",
        "role": "Editor"
      }
    ]
  }
}
